body {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1em;
    margin: 1.2em;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    color: #37373f;
    background: #fdfdfd;
}

form .campo {
    margin-top: 1em;
    margin-bottom: 1em;
}

form label {
    display: block;
}

.postagem {
    padding: 1em;
}

.postagem .titulo-postagem {
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 0;
}

.postagem .categoria-postagem {
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 0;
}

.postagem .categoria-postagem {
    font-size: 1em;
}